//@each $color, $value in $theme-colors {
//  @include bg-variant('.bg-#{$color}', $value);
//}
each(@theme-colors, #(@value, @color) {
	#bg-variant(~".bg-@{color}", @value, true);
});

.bg-white {
  background-color: @white !important;
}

.bg-transparent {
  background-color: transparent !important;
}

// Colors
@greenSeaweed: rgba(2, 128, 144, 1);
@blueQueen: rgba(69, 105, 144, 1);
@redFire: rgba(244, 91, 105, 1);

.login-bg {
  overflow: hidden;
  background-color: white;
  padding: 40px 30px 30px 30px;
  border-radius: 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  transform: translate(-50%, -50%);
  transition: transform 300ms, box-shadow 300ms;
  box-shadow: 5px 10px 10px rgba(@greenSeaweed, 0.2);

  &::before,
  &::after {
    content: "";
    position: absolute;
    width: 600px;
    height: 600px;
    border-top-left-radius: 40%;
    border-top-right-radius: 45%;
    border-bottom-left-radius: 35%;
    border-bottom-right-radius: 40%;
    z-index: -1;
  }

  &::before {
    left: 40%;
    bottom: -130%;
    background-color: rgba(@blueQueen, 0.15);
    animation: wawes 6s infinite linear;
  }

  &::after {
    left: 35%;
    bottom: -125%;
    background-color: rgba(@greenSeaweed, 0.2);
    animation: wawes 7s infinite;
  }

  @keyframes wawes {
    from {
      transform: rotate(0);
    }
    to {
      transform: rotate(360deg);
    }
  }
}

.container {
  position: relative;
}

.side-div {
  background-color: #f1f1f1;
  padding: 20px;
  border-radius: 0 10px 10px 0;
}

.content-div {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.opacity-low {
  background-color: rgba(255, 0, 0, 0.3);
  z-index: 1;
}

.opacity-medium {
  background-color: rgba(0, 255, 0, 0.5);
  z-index: 2;
}

.opacity-high {
  background-color: rgba(0, 0, 255, 0.7);
  z-index: 3;
}
