.container {
  position: relative;
}

.side-div {
  background-color: #f1f1f1;
  padding: 20px;
  border-radius: 0 10px 10px 0;
}

.content-div {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.opacity-low {
  background-color: rgba(255, 0, 0, 0.3);
  z-index: 1;
}

.opacity-medium {
  background-color: rgba(0, 255, 0, 0.5);
  z-index: 2;
}

.opacity-high {
  background-color: rgba(0, 0, 255, 0.7);
  z-index: 3;
}
